# .env
PORT=3000
MONGO_URI= mongodb+srv://bridge-admin:DatabasePassword123!@bridge-cluster.63bwpie.mongodb.net/?retryWrites=true&w=majority&appName=Bridge-Cluster
SPOTIFY_CLIENT_ID= 55c69889eebd423588f08fb0ed5af35a
SPOTIFY_CLIENT_SECRET= 6c8324cbee3148ca83319aa51c926234
JWT_SECRET=suA0vqsGSF